spring.datasource.url=jdbc:h2:mem:companyxchallengedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=cxc
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default

logging.level.org.springframework.security=DEBUG

spring.security.user.name=user
spring.security.user.password=password
